# AstonIntensiveHomeWork

./: .gitignore  pom.xml
src/main/java/org/example/: CustomArrayList.java  Main.java
src/main/java/org/example/restservice/: WebAppInitializer.java
src/main/java/org/example/restservice/config/: AppConfig.java
src/main/java/org/example/restservice/controller/: PostController.java  UserController.java
src/main/java/org/example/restservice/dao/: UserDao.java
src/main/java/org/example/restservice/db/: DBManager.java
src/main/java/org/example/restservice/model/: Post.java  Role.java  User.java
src/main/java/org/example/restservice/repository/: PostRepository.java  UserRepository.java
src/main/java/org/example/restservice/service/: PostService.java  UserService.java
src/main/java/org/example/restservice/servlets/: UserController.java  UserCreateController.java  UserModifyController.java  UserPostsController.java  UsersController.java  UsersDeleteController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: functions.js
src/main/webapp/WEB-INF/view/: user_create.jsp  user_modify.jsp  user_posts.jsp  users.jsp
src/test/java/org/example/restservice/dao/: UserDaoTest.java
src/test/java/org/example/restservice/service/: UserServiceTest.java
src/test/java/org/example/restservice/servlets/: UserCreateControllerTest.java  UserModifyControllerTest.java  UserPostsControllerTest.java  UsersControllerTest.java  UsersDeleteControllerTest.java
